<!DOCTYPE html>
<html>
<head>
	<title>Manipulation and Information</title>
	<link rel="stylesheet" type="text/css" href="textstyle.css">
</head>
<body>
	<div class= "total">
		<div class= "top-bar">Manipulation & Information</div>
		<div class= "bar"></div>

		<div class="middle">
			<div class= "mid-column">
				<div class= "mid-quarter">
					<h2>Manipulation</h2>
					<p>1: Grasp handle with one hand to hold the rest of the umbrella above head</p>
					<br>
					<p>2: Use one finger or thumb to press button on the handle to extend umbrella</p>
					<br>
					<p>3: Use one hand to velcro/undo velcro around the collapsed umbrella to secure or release it</p>
					<br>
					<p>4: Place cord around one wrist for easy carrying when collapsed or to secure the umbrella when open</p>
					<br>
					<p>5: Use one thumb to press release switch to collapse the umbrella</p>
				</div>
				<div class= "mid-quarter">
					<img class="umbrellapic" src="pics/realumbrella.jpg" alt="umbrella pic">
				</div>
			</div>
			<div class= "mid-column">
				<div class= "mid-quarter">
					 <img class="oldumbrellapic" src="pics/oldumbrellas.jpg" alt="old umbrella pic">
				</div>
				<div class= "mid-quarter">
					<h2>History</h2>
					<p class="othertext"><span>Ancient Egypt:</span> Palm leaves used to protect royalty from the sun</p> <br>

					<p class="othertext"><span>China:</span> leather umbrellas are used only by the wealthy</p><br>

					<p class="othertext"><span>Ancient Greece and Rome:</span> Women use parasols to block the sun</p><br>

					<p class="othertext"><span>Renaissance Europe:</span> Wealthy women use umbrellas for shielding themselves from the sun</p><br>

					<p class="othertext"><span>18th Century Europe:</span> General public use umbrellas as accessories</p><br>

					<p class="othertext"><span>1928:</span> The first folding pocket umbrella is invented</p><br>

					<p class="othertext"><span>Present Day:</span> There are many different umbrella designs (ex: for high winds or dome/transparent umbrellas)</p>
				</div>
			</div>
			<div class= "arrow-bar">
				<div class= "left">
					<div class= "arrow-container">
						<a href="main.html">
							<img class="arrow" src="pics/back.png" alt="back">
						</a>
					</div>
					<div class="text-container-1">
						<p>Home</p>
					</div>
				</div>
				<div class= "right">
					<div class="text-container">
						<p class="smaller-text">Constraints & Affordances</p>
					</div>
					<div class= "arrow-container">
						<a href="ca.html">
							<img class="arrow" src="pics/forward.png" alt="forward">
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>